<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Por favor, coloque seu nome e sua mensagem!</h1>
        <input type="text" id="userInput" placeholder="Nome"></input>
        <input type="text" id="msgInput" placeholder="Mensagem">
        <button type="submit" id="enter" onclick="enviar()">Enviar</button>
        <button type="submit" id="btn1" onclick="deletall()">Deletar tudo</button>
    </header>
    <ul id="myList">        
    </ul>
</body>
</html>